# MallAppFrameWork

app/: build.gradle
app/src/androidTest/java/com/guangzhou/wendy/mallappframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangzhou/wendy/mallappframework/model/: Banner.java  BannerItem.java  CommitOrderResult.java  Goods.java  GoodsDetail.java  GoodsItem.java  GoodsOrder.java  LoginPicture.java  NavBannerItem.java  NavigationBanner.java
app/src/main/java/com/guangzhou/wendy/mallappframework/view/: MyApplication.java
app/src/main/java/com/guangzhou/wendy/mallappframework/view/Activity/: GoodsActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  QrCodeScanActivity.java
app/src/main/java/com/guangzhou/wendy/mallappframework/view/Adapter/: GoodsAdapter.java  SelectPageAdapter.java
app/src/main/java/com/guangzhou/wendy/mallappframework/view/Fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java  ShoppingCartFragment.java
app/src/main/java/com/guangzhou/wendy/mallappframework/viewmodel/BaseObservable/: GoodsActivityViewModel.java  GoodsItemViewModel.java  LoginViewModel.java
app/src/main/java/com/guangzhou/wendy/mallappframework/viewmodel/Observable/: BannerViewModel.java  GoodsActivityBannerViewModel.java  GoodsViewModel.java  HomeFragBannerViewModel.java  (+2 more)
app/src/main/res/layout/: activity_goods.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_qr_code_scan.xml  content_goods.xml  content_main.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_shopping_cart.xml  goods_item.xml  item_fresco.xml
app/src/main/res/menu/: goods_activity_toolbar.xml  main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guangzhou/wendy/mallappframework/: ExampleUnitTest.java
(+14 files in other folders)
