<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="GoodsActivityData"
            type="com.guangzhou.wendy.mallappframework.viewmodel.BaseObservable.GoodsActivityViewModel"/>
    </data>
        
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.guangzhou.wendy.mallappframework.view.Activity.GoodsActivity">

    <!--AppBarLayout就是占据一个toolbar的位置，CollapsingToolbarLayout是官方封装好的收缩顶部的viewGroup，FrameLayout的子类-->
    <!--CollapsingToolbarLayout会在滑动收缩顶部的时候，自动给toolbar留一个位置，根据需求，直接在这个布局里面加两个toolbar的自定义布局-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctb"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/goods_picture_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha" />

            <!--toobar1，展开的时候显示的toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_default"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.guangzhou.wendy.mallappframework.view.Activity.GoodsActivity"
        tools:showIn="@layout/activity_goods">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rmb_mark"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:text="￥"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_text"
                android:layout_alignBottom="@id/rmb_mark"
                android:layout_toRightOf="@id/rmb_mark"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:text="@{GoodsActivityData.price}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goods_name"
                android:textColor="@color/black"
                android:layout_below="@id/rmb_mark"
                android:layout_alignLeft="@id/rmb_mark"
                android:layout_marginRight="16dp"
                android:text="@{GoodsActivityData.name}"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id = "@+id/cut_off_line"
                android:layout_marginTop="16dp"
                android:layout_below="@id/goods_name"
                android:layout_alignLeft="@id/goods_name"
                android:src="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recent_title"
                android:layout_below="@id/cut_off_line"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/cut_off_line"
                android:text="送至"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recent_address"
                android:layout_toRightOf="@id/recent_title"
                android:layout_alignBottom="@id/recent_title"
                android:layout_marginLeft="8dp"
                android:text="广东 > 广州 > 天河区"
                android:textColor="@color/black"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_address_btn"
                android:src="@drawable/ic_dots_horizontal_grey600_24dp"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/recent_address"
                android:layout_marginRight="16dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/recent_address"
                android:layout_below="@id/recent_address"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="预计明天到达"
                />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_cart_plus_white_48dp" />

</android.support.design.widget.CoordinatorLayout>
</layout>