<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.guangzhou.wendy.mallappframework.view.Fragment.MeFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_btn"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/setting_icon"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/avatar"
        android:src="@drawable/ic_account_circle_grey600_48dp"
        android:layout_below="@id/setting_btn"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accout_name"
        android:text="我的名字"
        android:textColor="@color/black"
        android:layout_below="@id/avatar"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_group"
        android:background="@color/white"
        android:layout_below="@id/accout_name"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ticket_group"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_count"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的优惠券"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collect_group"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collect_count"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footprint_group"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/footprint_count"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的足迹"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_detail"
        android:background="@color/white"
        android:layout_below="@id/user_group"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_title"
            android:text="我的订单"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_orders"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/cut_off_line"
            android:layout_below="@id/order_title"
            android:background="@color/grey"
            android:layout_marginTop="16dp"
            android:layout_alignLeft="@id/order_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_group"
            android:background="@color/white"
            android:layout_below="@id/cut_off_line"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waiting_payed_group"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/waiting_payed_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waiting_delivered_group"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/waiting_received_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waiting_comment_group"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/waiting_comment_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goods_rejected_and_refunds_group"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/goods_rejected_and_refunds"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退货退款"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail"
        android:layout_marginTop="16dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/my_question_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pay_no_net"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_question_image"
            android:layout_alignBottom="@id/my_question_image"
            android:layout_marginLeft="8dp"
            android:text="我的问答"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/my_question_image"
            android:src="@drawable/right_gray_arrow"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/cut_off_line2"
            android:layout_below="@id/my_question_image"
            android:background="@color/grey"
            android:layout_alignLeft="@id/my_question_image"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/consult_image"
            android:layout_below="@id/cut_off_line2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_online_consult"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/consult_image"
            android:layout_alignBottom="@id/consult_image"
            android:layout_marginLeft="8dp"
            android:text="帮助与客服"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/consult_image"
            android:src="@drawable/right_gray_arrow"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</RelativeLayout>
